
.guest-section {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    overflow-y: auto;
    @include media-breakpoint-up('lg') {
        width: 100%;
        height: 100vh;
        flex-direction: row;
        min-height: 500px;
    }
}

.guest-content {
    position: relative;
    flex-grow: 1;
    flex-shrink: 0;
    flex-basis: auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    @include media-breakpoint-up('lg') {
        flex-grow: 0;
        flex-shrink: 1;
        flex-basis: 62.5%;
        justify-content: center;
    }
}

.guest-content:first-child {
    flex-grow: 0;
    @include media-breakpoint-up('lg') {
        flex-basis: 37.5%;
    }
}

.bg-glitter {
    background: $brand-primary url(/img/glitter/bg_glitter.jpg) no-repeat center center;
    background-size: cover;
    box-shadow: inset 0 0 1px .5rem rgba(0, 0, 0, 0.125);
    color: rgba(255, 255, 255, 0.75);
    text-shadow: .1rem .2rem 2px rgba(0, 0, 0, 0.3);
    svg {
        width: 3.5rem;
        height: 3.5rem;
        filter: drop-shadow( .1rem .2rem 2px rgba(0, 0, 0, 0.3) );
        path {
            fill: #fff;
        }
    }
    h1 {
        font-size: 3.5rem;
        color: #fff;
    }
    a {
        color: #fff;
        @include hover-focus {
            color: #fff;
            text-decoration: underline;
        }
    }
}

.card {
    width: 90%;
    min-width: 320px;
    border-width: 0;
    border-radius: 0;
    box-shadow: 0 1px 3px 0px rgba(0, 0, 0, 0.125);
    @include media-breakpoint-up('lg') {
        width: 60%;
        min-width: 500px;
    }
}
